# Noomee

./: build.gradle  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unknown/numee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unknown/numee/: MainActivity.kt
app/src/main/java/com/unknown/numee/base/: BaseActivity.kt
app/src/main/java/com/unknown/numee/db/: Database.kt  Query.kt
app/src/main/java/com/unknown/numee/language/: LanguageSelectionActivity.kt  LanguageSelectionModel.kt  LanguageSelectionPresenter.kt  ModelContract.kt  ViewContract.kt
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: ic_clock.xml  ic_clock_small.xml  ic_launcher_foreground.xml  ic_noomee.xml  ic_noomee_small.xml  ic_noomee_tiny.xml  styles__button_type_1.xml  styles__button_type_1_focused.xml  styles__button_type_1_pressed.xml  styles__button_type_1_static.xml  styles__button_type_2.xml  styles__button_type_2_focused.xml  styles__button_type_2_pressed.xml  styles__button_type_2_static.xml  styles__button_type_3_off.xml  styles__button_type_3_on.xml  styles__time_picker.xml  subtask_progress.xml  vector__noomee_logo.xml  xml_gradient_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_child_story.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_registration.xml  activity_reward.xml  activity_splash_screen.xml  activity_sub_tasks.xml  activity_subtasks.xml  activity_switcher.xml  activity_tasks_list.xml  activity_template.xml  fragment_password.xml  fragment_schedules.xml  fragment_tasks.xml  fragment_template.xml  view_button.xml  view_day_item.xml  view_item_subtask.xml  view_item_task.xml  view_noomee_progress.xml  view_schedule_item.xml  view_schedule_task_item.xml  view_spinner.xml  view_sub_task_item.xml  view_subtasks.xml  view_template_item.xml
app/src/main/res/layout-560dpi/: view_schedule_task_item.xml
app/src/main/res/layout-xhdpi/: view_day_item.xml  view_schedule_task_item.xml
app/src/main/res/layout-xxhdpi/: view_day_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: arrays.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hy/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/unknown/numee/: ExampleUnitTest.kt
(+119 files in other folders)
