<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/week_day_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/styles__button_type_3_off"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorParentPageTitle"
        android:textSize="16sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>