<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context=".switcher.SwitcherActivity">

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_huge"
		android:layout_marginEnd="@dimen/spacing_small"
		android:layout_marginStart="@dimen/spacing_small"
		android:textAlignment="center"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/activity_switcher__parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />
	
	<com.unknown.numee.util.widget.ButtonView
		android:id="@+id/activity_switcher__parent"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_normal"
		android:onClick="useAsParent"
		android:textColor="@color/colorPrimaryDark"
		app:layout_constraintBottom_toTopOf="@id/activity_switcher__child"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textView"
		app:text="@string/parent" />
	
	<com.unknown.numee.util.widget.ButtonView
		android:id="@+id/activity_switcher__child"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_normal"
		android:onClick="useAsChild"
		android:textColor="@color/colorPrimaryDark"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/activity_switcher__parent"
		app:text="@string/child" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/vector__noomee_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>