<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary">
	
	<TextView
		android:id="@+id/activity_subtasks__txt_sub_title"
		style="@style/SubHeadingText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_big"
		android:gravity="center"
		android:maxLines="2"
		android:text="@string/welcome"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/activity_subtasks__txt_title"
		style="@style/HeadingText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:maxLines="1"
		android:text="@string/welcome"
		android:layout_marginTop="@dimen/spacing_tiny"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/activity_subtasks__txt_sub_title" />
	
	<TextView
		android:id="@+id/activity_subtasks__txt_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_small"
		android:gravity="center"
		android:maxLines="2"
		android:text="00:30"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="@dimen/font_great"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/activity_subtasks__txt_title"
		tools:text="00:30" />
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/activity_subtasks__list_subtasks"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/spacing_huge"
		android:layout_marginStart="@dimen/spacing_vast"
		android:layout_marginBottom="@dimen/spacing_big"
		app:layout_constraintBottom_toTopOf="@id/activity_subtasks__progress"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/activity_subtasks__txt_time"
		tools:listitem="@layout/view_item_subtask"
		tools:layout_height="@dimen/size_large"/>
	
	<ProgressBar
		android:id="@+id/activity_subtasks__progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="0dp"
		android:layout_height="8dp"
		android:layout_marginBottom="@dimen/spacing_huge"
		android:layout_marginEnd="@dimen/spacing_big"
		android:layout_marginStart="@dimen/spacing_big"
		android:progressDrawable="@drawable/subtask_progress"
		android:secondaryProgress="100"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:progress="50" />
	
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_noomee_small"
		app:layout_constraintBottom_toBottomOf="@id/activity_subtasks__progress"
		app:layout_constraintEnd_toEndOf="@id/activity_subtasks__progress"
		app:layout_constraintTop_toTopOf="@id/activity_subtasks__progress"
		tools:ignore="ContentDescription" />
	
</android.support.constraint.ConstraintLayout>