<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary">
	
	<TextView
		android:id="@+id/fragment_tasks__txt_welcome"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_normal"
		android:text="@string/welcome"
		android:textSize="@dimen/font_big"
		android:textStyle="bold"
		android:textAlignment="center"
		app:layout_constraintBottom_toTopOf="@id/fragment_tasks__guideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	
	<android.support.constraint.Guideline
		android:id="@+id/fragment_tasks__guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.1" />
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_tasks__list_tasks"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/fragment_tasks__progress"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/fragment_tasks__guideline"
		tools:listitem="@layout/view_item_task"
		tools:visibility="visible"/>
	
	<android.support.constraint.Group
		android:id="@+id/fragment_tasks__cont_finish"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:constraint_referenced_ids="fragment_tasks__txt_collected_nums,fragment_tasks__btn_good_night" />
	
	<TextView
		android:id="@+id/fragment_tasks__txt_collected_nums"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:padding="@dimen/spacing_small"
		android:text="@string/you_have_x_num"
		android:textAlignment="center"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="@dimen/font_big"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/fragment_tasks__guideline"
		app:layout_constraintBottom_toTopOf="@id/fragment_tasks__btn_good_night"/>
	
	<com.unknown.numee.util.widget.ButtonView
		android:id="@+id/fragment_tasks__btn_good_night"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_huge"
		app:text="@string/good_night"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/fragment_tasks__txt_collected_nums"/>
	
	<ProgressBar
		android:id="@+id/fragment_tasks__progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="0dp"
		android:layout_height="8dp"
		android:layout_marginTop="@dimen/spacing_large"
		android:layout_marginBottom="@dimen/spacing_large"
		android:layout_marginEnd="@dimen/spacing_big"
		android:layout_marginStart="@dimen/spacing_big"
		android:progressDrawable="@drawable/subtask_progress"
		android:secondaryProgress="100"
		app:layout_constraintTop_toBottomOf="@id/fragment_tasks__list_tasks"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:progress="50" />

</android.support.constraint.ConstraintLayout>