<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="item"
			type="com.unknown.numee.child.tasks.ViewContract.Item" />

		<variable
			name="onClickListener"
			type="com.unknown.numee.child.tasks.TasksAdapter.OnItemClickListener" />
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:alpha="@{item.getStatusOrdinal == 2 ? 0.7f : 1f}"
		android:onClick="@{() -> onClickListener.onItemClicked(item)}"
		android:paddingStart="@dimen/spacing_normal"
		android:paddingTop="@dimen/spacing_tiny"
		android:paddingEnd="@dimen/spacing_normal"
		android:paddingBottom="@dimen/spacing_tiny">

		<TextView
			android:id="@+id/view_item_task__txt_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@{item.getStatusOrdinal == 1 ? @dimen/spacing_tiny : @dimen/spacing_large}"
			android:layout_marginEnd="@dimen/spacing_small"
			android:drawableTop="@{item.getStatusOrdinal == 1 ? @drawable/ic_clock : @drawable/ic_clock_small}"
			android:text="@{item.time}"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="@{item.getStatusOrdinal == 1 ? @dimen/font_large : @dimen/font_normal}"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="18:00" />

		<android.support.v7.widget.CardView
			android:id="@+id/view_item_task__crd_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_normal"
			android:layout_marginTop="@dimen/spacing_tiny"
			android:layout_marginEnd="@dimen/spacing_big"
			android:layout_marginBottom="@dimen/spacing_tiny"
			android:visibility="@{item.getStatusOrdinal == 2 ? View.VISIBLE : View.GONE }"
			app:cardCornerRadius="6dp"
			app:cardElevation="@{item.getStatusOrdinal == 0 ? @dimen/elevation_tiny : @dimen/elevation_none }"
			app:contentPadding="14dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/view_item_task__txt_time"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:text="@{item.name}"
				android:textSize="@dimen/font_normal"
				android:textStyle="bold"
				tools:text="@string/parent" />

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/view_item_task__card_fg"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_normal"
			android:layout_marginTop="@dimen/spacing_tiny"
			android:layout_marginEnd="@{item.getStatusOrdinal == 1 ? @dimen/spacing_tiny : @dimen/spacing_big}"
			android:layout_marginBottom="@dimen/spacing_tiny"
			android:visibility="@{item.getStatusOrdinal == 2 ? View.GONE : View.VISIBLE }"
			app:cardBackgroundColor="@color/colorBlue"
			app:cardCornerRadius="8dp"
			app:contentPadding="@{item.getStatusOrdinal == 1 ? @dimen/content_padding_tiny : @dimen/content_padding_none}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/view_item_task__txt_time"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="visible">

			<android.support.v7.widget.CardView
				android:id="@+id/view_item_task__card_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				app:cardCornerRadius="6dp"
				app:contentPadding="@{item.getStatusOrdinal == 1 ? @dimen/content_padding_small : @dimen/spacing_normal}">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/view_item_task__txt_name"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_weight="3"
						android:ellipsize="end"
						android:maxLines="1"
						android:text="@{item.name}"
						android:textSize="@{item.getStatusOrdinal == 1 ? @dimen/font_large : @dimen/font_normal}"
						android:textStyle="bold"
						tools:text="@string/app_name" />

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"
						android:drawableEnd="@{item.getStatusOrdinal == 1 ? @drawable/ic_noomee_small : @drawable/ic_noomee_tiny}"
						android:gravity="end|center_vertical"
						android:text="@{item.numCount}"
						android:textColor="@color/colorPrimaryDark"
						android:textSize="@dimen/font_large"
						android:textStyle="bold"
						tools:text="4 x " />

				</LinearLayout>

			</android.support.v7.widget.CardView>

		</android.support.v7.widget.CardView>

	</android.support.constraint.ConstraintLayout>

</layout>